<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Start-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Start" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="3000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Al6-TW-0nE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="3000"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                <subviews>
                                    <view autoresizesSubviews="NO" contentMode="scaleToFill" id="XnR-Rl-oqS">
                                        <rect key="frame" x="0.0" y="-9" width="375" height="3000"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                        <subviews>
                                            <navigationBar contentMode="scaleToFill" id="jov-iw-yOp">
                                                <rect key="frame" x="0.0" y="17" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                                <items>
                                                    <navigationItem title="Quiz of Breaking Bad" id="wGV-IY-oMd"/>
                                                </items>
                                            </navigationBar>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who was killed by Walter White?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="btG-ht-O8Q">
                                                <rect key="frame" x="56" y="73" width="263" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.14498707892370055" blue="0.12499366277196688" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Krazy - 8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lwe-BJ-Ej4">
                                                <rect key="frame" x="43" y="118" width="87" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UXd-h0-aS3">
                                                <rect key="frame" x="73" y="278" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                <animations/>
                                                <state key="normal" title="Yes"/>
                                                <connections>
                                                    <action selector="btn1YesPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GpX-sK-jcb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qGj-rY-tW2">
                                                <rect key="frame" x="260" y="278" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                <animations/>
                                                <state key="normal" title="No"/>
                                                <connections>
                                                    <action selector="btn1NoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jXg-wd-TQf"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1x01_-_Pilot_200.png" id="rU4-Os-q87">
                                                <rect key="frame" x="73" y="155" width="233" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                                <animations/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="H0F-bH-FY3">
                                                <rect key="frame" x="172" y="283" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Tuco Salamanca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vE5-1m-zMX">
                                                <rect key="frame" x="43" y="328" width="144" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0K9-cQ-LZU">
                                                <rect key="frame" x="73" y="490" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                <animations/>
                                                <state key="normal" title="Yes"/>
                                                <connections>
                                                    <action selector="btn2YesPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="al8-zV-q6k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Dqn-9C-ecM">
                                                <rect key="frame" x="260" y="490" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                <animations/>
                                                <state key="normal" title="No"/>
                                                <connections>
                                                    <action selector="btn2NoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4RF-UL-te2"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1x06_-_Crazy_Handful_of_Nothin'_PROMO_5.jpg" id="9t1-Kh-cV6">
                                                <rect key="frame" x="73" y="362" width="233" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                                <animations/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="SaZ-GH-29D">
                                                <rect key="frame" x="172" y="490" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.Hector Salamanca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lxl-4c-Nrt">
                                                <rect key="frame" x="43" y="542" width="155" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RRo-P8-9yb" propertyAccessControl="none">
                                                <rect key="frame" x="73" y="712" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                                <state key="normal" title="Yes"/>
                                                <connections>
                                                    <action selector="btn3YesPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aA4-hI-JrS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dtK-nd-Dda">
                                                <rect key="frame" x="263" y="712" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                <animations/>
                                                <state key="normal" title="No"/>
                                                <connections>
                                                    <action selector="btn3NoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mxu-QJ-mMq"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4x13_-_Hector.png" id="qr9-k6-0Ag">
                                                <rect key="frame" x="73" y="577" width="233" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                                <animations/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="jT4-UG-ZGJ">
                                                <rect key="frame" x="174" y="712" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4. Gus Fring" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xNm-zX-42M">
                                                <rect key="frame" x="43" y="767" width="93" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="i1b-F5-OYk" userLabel="btn4 Yes">
                                                <rect key="frame" x="73" y="949" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                <animations/>
                                                <state key="normal" title="Yes"/>
                                                <connections>
                                                    <action selector="btn4YesPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nub-JG-zCQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vYW-RB-gHf" userLabel="btn4 No">
                                                <rect key="frame" x="260" y="949" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                <animations/>
                                                <state key="normal" title="No"/>
                                                <connections>
                                                    <action selector="btn4NoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hUt-Tt-RHU"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3x08_-_I_See_You_16.png" id="W9E-ct-vLd">
                                                <rect key="frame" x="73" y="803" width="233" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                                <animations/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="93w-sp-4sC">
                                                <rect key="frame" x="174" y="949" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5. Mike Hermantraut" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sfn-pa-iWE">
                                                <rect key="frame" x="43" y="995" width="156" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MRB-Wf-5Yg">
                                                <rect key="frame" x="73" y="1182" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                <animations/>
                                                <state key="normal" title="Yes"/>
                                                <connections>
                                                    <action selector="btn5YesPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F7K-Lb-134"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="K8r-kM-qRW">
                                                <rect key="frame" x="260" y="1182" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                <animations/>
                                                <state key="normal" title="No"/>
                                                <connections>
                                                    <action selector="btn5NoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yBM-So-9Ol"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1x01_-_Uno_3.png" id="LDe-sU-Kil">
                                                <rect key="frame" x="73" y="1032" width="233" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                                <animations/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Bu4-cg-iCa">
                                                <rect key="frame" x="174" y="1182" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.Hank Schrader" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5uh-wh-Kth">
                                                <rect key="frame" x="43" y="1220" width="129" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IoZ-6U-DRa">
                                                <rect key="frame" x="73" y="1393" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                <animations/>
                                                <state key="normal" title="Yes"/>
                                                <connections>
                                                    <action selector="btn6YesPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gKl-F6-mpz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="idt-eG-cIs">
                                                <rect key="frame" x="260" y="1393" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                <animations/>
                                                <state key="normal" title="No"/>
                                                <connections>
                                                    <action selector="btn6NoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rkV-rJ-w5i"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2x02_-_Grilled_14.png" id="o3v-Ye-e4g">
                                                <rect key="frame" x="73" y="1258" width="233" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                                <animations/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="oXY-1f-FMN">
                                                <rect key="frame" x="172" y="1393" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.Jack Welker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UzT-Vo-EGq">
                                                <rect key="frame" x="43" y="1448" width="105" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9GE-al-nde">
                                                <rect key="frame" x="73" y="1623" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                <animations/>
                                                <state key="normal" title="Yes"/>
                                                <connections>
                                                    <action selector="btn7YesPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RAo-s1-L1N"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7jk-2E-WCV">
                                                <rect key="frame" x="263" y="1623" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                <animations/>
                                                <state key="normal" title="No"/>
                                                <connections>
                                                    <action selector="btn7NoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Ab-1G-v8e"/>
                                                </connections>
                                            </button>
                                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jackWelker.jpg" id="Bcv-JR-sg7">
                                                <rect key="frame" x="73" y="1484" width="233" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                                <animations/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="oF2-XF-Z67">
                                                <rect key="frame" x="174" y="1623" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.Jane Margolis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3jQ-mu-HxM">
                                                <rect key="frame" x="43" y="1675" width="121" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Xnm-jG-Nls">
                                                <rect key="frame" x="73" y="1843" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                <animations/>
                                                <state key="normal" title="Yes"/>
                                                <connections>
                                                    <action selector="btn8YesPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xn2-yb-SzU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ohF-rz-Hgr">
                                                <rect key="frame" x="260" y="1843" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                <animations/>
                                                <state key="normal" title="No"/>
                                                <connections>
                                                    <action selector="btn8NoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w4O-Z0-b7i"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Jane.jpg" id="IXn-Mv-bMT">
                                                <rect key="frame" x="73" y="1710" width="233" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                                <animations/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="y3M-ej-7jw">
                                                <rect key="frame" x="174" y="1843" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.Todd Alquist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PMO-hK-rfi">
                                                <rect key="frame" x="43" y="1897" width="131" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gMd-94-dYW">
                                                <rect key="frame" x="73" y="2067" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                <animations/>
                                                <state key="normal" title="Yes"/>
                                                <connections>
                                                    <action selector="btn9YesPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZjD-O8-DoI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="X7d-ts-Bzi">
                                                <rect key="frame" x="273" y="2067" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                <animations/>
                                                <state key="normal" title="No"/>
                                                <connections>
                                                    <action selector="btn9NoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kh7-Ul-6ZJ"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5x13_-_Todd_dispara.png" id="5Xd-04-oge">
                                                <rect key="frame" x="73" y="1932" width="233" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                                <animations/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Hnu-7v-UcF">
                                                <rect key="frame" x="174" y="2067" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10. Lydia Rodarte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YWb-DQ-WHh">
                                                <rect key="frame" x="40" y="2110" width="131" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Vvu-2O-0XB">
                                                <rect key="frame" x="70" y="2274" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                <animations/>
                                                <state key="normal" title="Yes"/>
                                                <connections>
                                                    <action selector="btn10YesPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vVe-xz-iN0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="00j-si-cBg">
                                                <rect key="frame" x="260" y="2274" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                <animations/>
                                                <state key="normal" title="No"/>
                                                <connections>
                                                    <action selector="btn10NoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3xD-LA-iMy"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enhanced-29441-1394390408-1.jpg" id="muE-i8-Ti4">
                                                <rect key="frame" x="70" y="2146" width="233" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                                <animations/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="TvH-qa-sud">
                                                <rect key="frame" x="171" y="2274" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eSC-hi-5gU">
                                                <rect key="frame" x="34" y="2326" width="57" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please answer all the questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oQ1-nu-qQR">
                                                <rect key="frame" x="99" y="2326" width="239" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="FuD-7v-ep1">
                                                <rect key="frame" x="20" y="2355" width="335" height="175"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                    </view>
                                </subviews>
                                <animations/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="3000"/>
                    <connections>
                        <outlet property="bnt3No" destination="dtK-nd-Dda" id="HG0-yR-tYL"/>
                        <outlet property="bnt3Yes" destination="RRo-P8-9yb" id="QQj-Rg-cY7"/>
                        <outlet property="btn1No" destination="qGj-rY-tW2" id="Egd-9j-aSU"/>
                        <outlet property="btn1Yes" destination="UXd-h0-aS3" id="yva-JM-MiU"/>
                        <outlet property="img10Ans" destination="TvH-qa-sud" id="85e-CC-hUb"/>
                        <outlet property="img1Ans" destination="H0F-bH-FY3" id="k66-Ah-FlN"/>
                        <outlet property="img2Ans" destination="SaZ-GH-29D" id="p21-Tx-LVG"/>
                        <outlet property="img3Ans" destination="jT4-UG-ZGJ" id="jwB-Dr-5yo"/>
                        <outlet property="img4Ans" destination="93w-sp-4sC" id="n36-hM-X0i"/>
                        <outlet property="img5Ans" destination="Bu4-cg-iCa" id="N6x-NG-xgq"/>
                        <outlet property="img6Ans" destination="oXY-1f-FMN" id="sEv-WJ-nkA"/>
                        <outlet property="img7Ans" destination="oF2-XF-Z67" id="80R-0r-pKM"/>
                        <outlet property="img8Ans" destination="y3M-ej-7jw" id="uvA-0J-FPq"/>
                        <outlet property="img9Ans" destination="Hnu-7v-UcF" id="jmw-gd-AeT"/>
                        <outlet property="imgResult" destination="FuD-7v-ep1" id="ApS-r6-USW"/>
                        <outlet property="lblMessage" destination="btG-ht-O8Q" id="Mbx-bj-f6j"/>
                        <outlet property="lblResult" destination="oQ1-nu-qQR" id="IOl-gk-0dY"/>
                        <outlet property="scroller" destination="Al6-TW-0nE" id="TcN-tP-h8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97.5" y="363"/>
        </scene>
    </scenes>
    <resources>
        <image name="1x01_-_Pilot_200.png" width="270" height="152"/>
        <image name="1x01_-_Uno_3.png" width="250" height="140"/>
        <image name="1x06_-_Crazy_Handful_of_Nothin'_PROMO_5.jpg" width="267" height="144"/>
        <image name="2x02_-_Grilled_14.png" width="185" height="104"/>
        <image name="3x08_-_I_See_You_16.png" width="250" height="141"/>
        <image name="4x13_-_Hector.png" width="262" height="144"/>
        <image name="5x13_-_Todd_dispara.png" width="250" height="140"/>
        <image name="Jane.jpg" width="269" height="139"/>
        <image name="enhanced-29441-1394390408-1.jpg" width="360" height="203"/>
        <image name="jackWelker.jpg" width="360" height="194"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
